#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/SBME/Y 2/DataStructure/task1-dynamic-memory-allocation-dina-khalid/MyArray.h

D:/SBME/Y 2/DataStructure/task1-dynamic-memory-allocation-dina-khalid/catch.hpp
TargetConditionals.h
-
ciso646
-
iosfwd
-
string
-
cstdint
-
vector
-
cstddef
-
string
-
iosfwd
-
cassert
-
type_traits
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
vector
-
string_view
-
Foundation/Foundation.h
-
utility
-
optional
-
tuple
-
variant
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
chrono
-
string
-
vector
-
cstddef
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
string
-
iosfwd
-
vector
-
string
-
vector
-
functional
-
string
-
string
-
algorithm
-
memory
-
exception
-
memory
-
vector
-
cassert
-
utility
-
exception
-
memory
-
iosfwd
-
string
-
vector
-
memory
-
cstdint
-
random
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
chrono
-
ratio
-
atomic
-
type_traits
-
utility
-
cassert
-
type_traits
-
utility
-
memory
-
type_traits
-
utility
-
tuple
-
type_traits
-
utility
-
utility
-
type_traits
-
algorithm
-
algorithm
-
functional
-
vector
-
numeric
-
tuple
-
cmath
-
utility
-
cstddef
-
algorithm
-
iterator
-
tuple
-
vector
-
cmath
-
algorithm
-
vector
-
string
-
iterator
-
algorithm
-
iterator
-
vector
-
algorithm
-
functional
-
string
-
vector
-
cmath
-
type_traits
-
string
-
vector
-
memory
-
cassert
-
random
-
future
-
cmath
-
limits
-
signal.h
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
cctype
-
string
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
sstream
-
unistd.h
-
string
-
android/log.h
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
cstddef
-
ostream
-
sys/sysctl.h
-
fstream
-
string
-
stdexcept
-
vector
-
memory
-
map
-
cassert
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
D:/SBME/Y 2/DataStructure/task1-dynamic-memory-allocation-dina-khalid/Foundation/Foundation.h
limits
-
set
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
algorithm
-
cmath
-
cstdlib
-
cstdint
-
cstring
-
sstream
-
type_traits
-
iomanip
-
limits
-
regex
-
cassert
-
stack
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
cmath
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
set
-
iterator
-
vector
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
vector
-
algorithm
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
cstddef
-
exception
-
ostream
-
iomanip
-
type_traits
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
cassert
-

D:/SBME/Y 2/DataStructure/task1-dynamic-memory-allocation-dina-khalid/main.cpp
bits/stdc++.h
-
MyArray.h
D:/SBME/Y 2/DataStructure/task1-dynamic-memory-allocation-dina-khalid/MyArray.h

D:/SBME/Y 2/DataStructure/task1-dynamic-memory-allocation-dina-khalid/nbproject/private/cpp_standard_headers_indexer.cpp
cstdlib
-
csignal
-
csetjmp
-
cstdarg
-
typeinfo
-
bitset
-
functional
-
utility
-
ctime
-
cstddef
-
new
-
memory
-
climits
-
cfloat
-
limits
-
exception
-
stdexcept
-
cassert
-
cerrno
-
cctype
-
cwctype
-
cstring
-
cwchar
-
string
-
vector
-
deque
-
list
-
set
-
map
-
stack
-
queue
-
algorithm
-
iterator
-
cmath
-
complex
-
valarray
-
numeric
-
iosfwd
-
ios
-
istream
-
ostream
-
iostream
-
fstream
-
sstream
-
strstream
-
iomanip
-
streambuf
-
cstdio
-
locale
-
clocale
-
ciso646
-
typeindex
-
type_traits
-
chrono
-
initializer_list
-
tuple
-
scoped_allocator
-
cstdint
-
cinttypes
-
system_error
-
cuchar
-
array
-
forward_list
-
unordered_set
-
unordered_map
-
random
-
ratio
-
cfenv
-
codecvt
-
regex
-
atomic
-
ccomplex
-
ctgmath
-
cstdalign
-
cstdbool
-
thread
-
mutex
-
future
-
condition_variable
-
shared_mutex
-
any
-
optional
-
variant
-
memory_resource
-
string_view
-
execution
-
filesystem
-

D:/SBME/Y 2/DataStructure/task1-dynamic-memory-allocation-dina-khalid/test.cpp
catch.hpp
D:/SBME/Y 2/DataStructure/task1-dynamic-memory-allocation-dina-khalid/catch.hpp
MyArray.h
D:/SBME/Y 2/DataStructure/task1-dynamic-memory-allocation-dina-khalid/MyArray.h

